antigues/Characters.dtd

<!ELEMENT character (name, surname?, age, Race, class, gender, height, weight, lenguage, TieneLaESO?, weapons?> <!-- el ? es que puede estar o no -->
<!ELEMENT name(#PCDATA)>
<!ELEMENT surname(#PCDATA)>
<!ELEMENT age EMPTY> <!-- algo o nada -->
<!ELEMENT Race(#PCDATA)>
<!ELEMENT class(#PCDATA)>
<!ELEMENT gender(#PCDATA)>
<!ELEMENT height EMPTY>
<!ELEMENT weight EMPTY>
<!ELEMENT lenguage(#PCDATA)>
<!ELEMENT TieneLaESO EMPTY>
<!ELEMENT weapons (weapon*)> <!-- * = 0 o mas veces, + = 1 o mas veces -->
<!ELEMENT weapon EMPTY>

<!ATTLIST character id_charater CDATA #REQUIRED>
<!ATTLIST age years CDATA #REQUIRED>
<!ATTLIST gender abbrev CDATA #REQUIRED>
<!ATTLIST height cm CDATA #REQUIRED>
<!ATTLIST weight kg CDATA #REQUIRED>
<!ATTLIST lenguage abbrev CDATA #REQUIRED>
<!ATTLIST weapon id_charater CDATA #REQUIRED>